jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/fyminiapp
jdbc.userId=root
jdbc.password=root

#
jdbc.diverLocation=E:\\MyEclipse\\Workspaces\\Test\\WebRoot\\WEB-INF\\lib\\mysql-connector-java-5.1.18-bin.jar